{
  "name": "koapp-module-react-todolist",
  "authors": "",
  "description": "",
  "keywords": [
    "kingofapp",
    "module"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1"
  }}
